# SmartCollarDashBoard

./: SmartCollar.sln
SmartCollar/: Program.cs  SmartCollar.csproj  Startup.cs  appsettings.json
SmartCollar/Controllers/: AccountController.cs  HomeController.cs  NotificationController.cs
SmartCollar/Data/: ApplicationDbContext.cs  DataSeed.cs
SmartCollar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210124231841_Entiies.Designer.cs  20210124231841_Entiies.cs  20210224234130_Entities.Designer.cs  20210224234130_Entities.cs  20210225001702_MobileUserAndUserNotification.Designer.cs  20210225001702_MobileUserAndUserNotification.cs  20210225002454_MobileUserName.Designer.cs  20210225002454_MobileUserName.cs  20210225004322_RemoveIdentity.Designer.cs  20210225004322_RemoveIdentity.cs  20210225004402_AddUserToken.Designer.cs  20210225004402_AddUserToken.cs  20210225013303_FixEntity.Designer.cs  20210225013303_FixEntity.cs  20210225015957_Seed.Designer.cs  20210225015957_Seed.cs  20210225020757_SetDataBasePrecision.Designer.cs  20210225020757_SetDataBasePrecision.cs  20210226000422_CollarRequired.Designer.cs  20210226000422_CollarRequired.cs  20210226011156_Change-Seeder.Designer.cs  20210226011156_Change-Seeder.cs  ApplicationDbContextModelSnapshot.cs
SmartCollar/Dto/: NotificationDTO.cs
SmartCollar/Entities/: Collar.cs  MobileUser.cs  Notification.cs  TrackableRegister.cs  UserNotification.cs
SmartCollar/Extensions/: DateTimeExtensions.cs
SmartCollar/Models/: ErrorViewModel.cs
SmartCollar/Properties/: launchSettings.json
SmartCollar/Properties/ServiceDependencies/SmartCollar - Web Deploy/: profile.arm.json
SmartCollar/Services/: IService.cs  Service.cs
SmartCollar/Views/: _ViewImports.cshtml
SmartCollar/Views/Home/: Index.cshtml
SmartCollar/Views/Shared/: _Layout.cshtml
SmartCollar/wwwroot/lib/telerik/js/: kendo.messages.pt-BR.min.js
